body {
    & > nav {
               padding: 20px 0 0;
               background: #CCC;
               border-right: 1px solid @layoutBorderColor;
               height: 1500px;
           }																	// nav
}																				// body