
@import 'libs/_theme.less';

body {
    background: #AAA;
    color: @mainColor;
    font: @defaultFont;
    -webkit-font-smoothing: antialised;
    -webkit-user-select: none;
}

// --------------------------- IMPORTS
@import 'main/_layout.less';        
@import 'main/_header.less';        
@import 'main/_drawer.less';        
@import 'main/_zebra.less';         